/* images/pexels-aleksandar-pasaric-2603464.jpg */

*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI';
    box-sizing: border-box;
}
li{
    list-style-type: none;
    text-decoration: none;
}

body{
    background-image: url('images/pexels-aleksandar-pasaric-2603464.jpg');
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #003;
    width: 100%;
}

/* Menu de navigation */
nav{
    background-color: #01257D;
    display: flex;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    font-size: calc(0.7rem + 1.2vw);   
}
h3{
    color: white;
}
.lg{
    text-decoration: none;
    color: white;
    transition: all .3s;
}
.lg:hover{
    color:#003;
}
span{
    color:#00FFFF;
    font-size: calc(0.9rem + 1.2vw);
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}
.anav{
    text-decoration: none;
    transition: all 0.3s;
    color: #00FFFF;
}
.anav:hover{
    color: white;
}

#icons{
    cursor: pointer;
    display: none;
    font-size: calc(.8rem + 1.2vw);
    color:#00FFFF;
    font-weight: bold;
}
.anav,
.anav:visited{
    text-decoration: none;
}
a:hover{
    color: white;
}


/* DISIGN PORTFOLIO */


#navpt{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    row-gap: 20px;
    top: 120px;
    
}
#h1pt{
    width: 50%;
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;
    font-family:'Bell MT';
    color:  #fff;
    background-color: #01257D;
    border-radius: 5px;
    font-size: calc(0.6rem + 1vw);
}

header{
    /* position: fixed; */
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: calc(0.5rem + .9vw);
    background-color: #F0F0F0;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
}
header a{
    text-decoration: none;
    color: black;
    transition: all .2s ;
}
header a:hover{
    color: #01257D;
    font-weight: bold;
}


#main{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    top: 200px;
}
.parties:nth-child(1).parties{
    background-color: #033455d0;
    height: 500px;
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns:25% 25% 20% 25%;
    grid-template-rows: 100px 100px 100px 100px;
    align-items: start;
    column-gap: 1.5%;
}


.h2{
    color: #00FFFF;
    grid-row:1;
    width: 100%;
    text-align: start; 
    font-size: calc(0.8rem + 1.2vw); 
    text-transform: uppercase;
} 

.parties:nth-child(1) p{
    color: #fff;
    border-radius: 10px;
    height: 100%;
    font-size: calc(0.7rem + 1vw);
    grid-row:2/5;
    grid-column: 1/4;
}
.parties #img{
    grid-column: 4;
    width: 100%;
    grid-row: 2;
    border-radius: 10px;
    transition: all 0.5s;
}
.parties #img:hover{
    box-shadow: 5px 5px 5px #000;
    scale: 1.04;
    transform: rotate(2deg);
}

.parties:nth-child(2){
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color:#033455d0;
    padding: 20px;
}
.compeh2{
    width: 100%;
    text-align: start; 
    font-size: calc(0.8rem + 1.2vw); 
    text-transform: uppercase;
    color:#00FFFF;
    height: 20px;
}
table{
   display: flex;
   text-align: start;
   width: 100%;
   align-content: center;
   border-collapse: collapse;
}
table th, table tr, table td{
    padding: 10px;
}
table th{
    font-size: calc(0.5rem + 1vw);
    color: white;
    position: relative;
    top: 0;
}
table td{
    color: #fff;
    font-size: calc(0.65rem + .8vw);
}


.carousel, .carousel2{
    height: 500px;
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel3{
    height: 450px;
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel3 img{
    object-fit: contain;
}


#realis{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 100, 0.841);
    gap: 30px;
}
#realis p{
    color:#fff;
    font-size: calc(0.65rem + .8vw);
}
#realis h2{
    color:orange;
}
#realis h3{
    color:#fff;
    font-size: calc(0.8rem + 1vw);
}
#realis #h3b a{
    color:skyblue;
    font-size: calc(0.8rem + 1vw);
    text-decoration: none;
    transition: .3s;
}
#realis #h3a a{
    color: orange;
    text-decoration: none;
    transition: .3s;

}
#realis #h3a a:hover, #realis #h3b a:hover{
    color: #fff;
}

ul, li, .img{
    height: 100%;
    width: 100%;
   
}
li{
    list-style-type: none;
}
.img{
    /* object-fit: cover; */
    border-radius: 8px;
    display: block;
    object-fit: contain;
}
.btn, .btn3{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    border: none;
    background: none;
    outline: none;
    font-size: calc(1rem + 1.6vw);
    
    color: rgb(243, 231, 231);
    cursor: pointer;
    z-index: 2;
}
.btn2{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    border: none;
    background: none;
    outline: none;
    font-size: calc(1rem + 1.6vw);
    color: #000;
    cursor: pointer;
    z-index: 2;
}

#prev, #prev2,#prev3
{
  left: 5px;
}

#next,#next2,#next3
{
  right: 5px;
}


.slide, .slide2, .slide3{
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: .4s ease-in-out;
}
.slide.active, .slide2.active2,.slide3.active3{
    opacity: 1;
}



#imgdis{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#000000d4;
    gap: 30px;
}
#imgdis h2{
     color: orange;   
}
#imgdis p{
    color:#fff;
    font-size: calc(0.7rem + 1vw);
    font-weight: bold;
}




/* FOOTER */
footer{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #01257D;
    position: relative;
    bottom: 0;
    margin-top: 200px;
    padding: 20px;
}
footer a img{
    height: 40px;
    transition: all .8s;
}
footer a img:hover{
    transform: rotateY(180deg);
    
    position: relative;
    top: -5px; 
}
footer p{
    font-size: calc(.8rem + .5vw);
    font-weight: bold;
}
footer div{
    display: flex;
    column-gap: 10px;
    background-color: rgba(245, 245, 245, 0.836);
    padding: 15px;
    border-radius: 7px;
}


/* Class Ajoutee par le JS */
.reveal{
    opacity: 0;
    transform: translateY(30px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}


#hobbies{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 17, 0.831);
    padding-bottom: 100px;

}
#hobbies h2{
    color: white;
}
#formes{
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 20px;
    position: relative;

}

#formes .image-container{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    overflow: hidden;
   
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all .3s;
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: calc(.8rem + .9vw);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.image-container img:hover{
    transform:scale(1.3);
    
}












/* RESPONSIVE */


@media (max-width:950px){
    footer{
     flex-direction: column;
     row-gap: 10px;
     height: 180px;
    }
    footer a img{
     height: 30px;
     }  
     footer div {
         padding: 10px;
     }
     #formes-items{
         width: 260px;
         height: 260px;
     }
 }

@media (max-width:800px){
    #navbas{
        display: none;

    }
    #icons{
        display: block;
    }
    #icons::before{
         content: " \2630";  
    }
    .active #icons::before{
        content: "\2715";
    }
    nav ul{
        position: absolute;
        left: -100%;
        flex-direction: column;
        top: 80px;
        background-color:#01257D;
        width: 100%;
        height: 120px;
        text-align: center;
        transition: .8s;
        text-transform: uppercase;
        padding-bottom: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        z-index: 2;
    }
    nav li{
        padding: 10px 0;
    }
    nav .anav{
        font-size: calc(.8rem + 1.2vw);
    }
    nav li:hover{
        background-color: rgb(162, 214, 234);
    }

    nav.active ul{
        left: 0;
    }
    #formes .image-container{
        width: 250px;
        height: 250px;  
    }
    /* #navpt{
        display: none;
    } */
}


@media (max-width:1200px){
    .carousel,.carousel2{
        height: 450px;
        width: 90%;
    }
    .carousel3{
        width: 60%;
    }
}
@media (max-width:1100px){
    .carousel,.carousel2{
        height: 400px;
        width: 90%;
    }
}
@media (max-width:1000px){
    .carousel,.carousel2{
        height: 350px;
        width: 90%;
    }
}
@media (max-width:750px){
   
    .carousel,.carousel2{
        height: 280px;
        width: 90%;
    }
    .carousel3{
        width: 75%;
    }
    .parties:nth-child(2){
        padding: 10px;
        /* column-gap: 1.5%; */
    }
    .parties:nth-child(1) p{
        color: #fff;
        height: 100%;
        font-size: calc(0.6rem + 1vw);
        grid-row:2/5;
        grid-column: 1/3;
    }
    .parties #img{
        grid-row: 2/5;
        grid-column: 3/5;
        width: 100%;  
    }
}
@media (max-width:600px){
    #realis{
        padding: 5px;
    }
    .carousel,.carousel2{
        height: 230px;
        width: 95%;
    }
    #imgdis{
        padding: 5px;
        height: 450px;
    }
    .carousel3{
        width: 80%;
    }
    table th, table tr, table td{
        padding: 5px;
    }
    #formes .image-container{
        width: 200px;
        height: 200px;  
    }
    
    #hobbies{
        padding: 10px;
    }
    #formes{
        row-gap: 10px;

    }
}
@media (max-width:500px){
    .carousel,.carousel2{
        height: 200px;
        width: 90%;
    }
    #formes{
        height: 850px;
    }
    .parties:nth-child(1).parties{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 700px;
        row-gap: 10px;

    }
    .parties:nth-child(1) p{
        font-size: 16px;
    }

    .parties #img {
        width: 80%;
    }

    #navpt {
        top: 150px;
    } 
    table th, table tr, table td{
        padding: 3px;
    }
    #main {
        top: 150px;
    }

    .parties:nth-child(2) {
        height: 250px;
    }
}


@media (max-width:500px){
    #formes .image-container{
        width: 180px;
        height: 180px;  
    }
    #formes .image-container{
        width: 90%;
        height: 170px;  
    }

    
}

